\relax 
\citation{6994333}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{6994333}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Network APIs}{1}{}\protected@file@percent }
\newlabel{AA}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Billing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDN architecture}}{1}{}\protected@file@percent }
\newlabel{fig:sdn}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
